{
    "short_name": "PWA App",
    "name": "My Progressive Web App",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/pwa",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/pwa/",
    "theme_color": "#000000"
}
